mysql> create database employee;
Query OK, 1 row affected (0.40 sec)

mysql> use employee;
Database changed
mysql> create table regions;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table regions(region
    -> _id int primary key , region_name varchar(25));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_id int primary key , region_name varchar(25))' at line 2
mysql> create table regions(region_id int primary key , region_name varchar(25));
Query OK, 0 rows affected (2.40 sec)

mysql> create table countries(country_id int primary key,country_name varchar(25),region_id int,foreign key(region_id) references regions(region_id));
Query OK, 0 rows affected (1.15 sec)

mysql> create table locations(location_id int primary key,street_address varchar(30),postal_code int,city varchar(30),state_province varchar(25),country_id int,foreign key(country_id) references countries(country_id)on delete cascade);
Query OK, 0 rows affected (1.05 sec)

mysql> desc regions;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| region_id   | int         | NO   | PRI | NULL    |       |
| region_name | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.18 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | NO   | PRI | NULL    |       |
| country_name | varchar(25) | YES  |     | NULL    |       |
| region_id    | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc locations;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| location_id    | int         | NO   | PRI | NULL    |       |
| street_address | varchar(30) | YES  |     | NULL    |       |
| postal_code    | int         | YES  |     | NULL    |       |
| city           | varchar(30) | YES  |     | NULL    |       |
| state_province | varchar(25) | YES  |     | NULL    |       |
| country_id     | int         | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> create table departments(department_id int primary key,department_name varchar(30),location_id int,foreign key(location_id) references
locations(location_id)on delete cascade);
Query OK, 0 rows affected (1.89 sec)

mysql> create table jobs(job_id int primary key,job_title varchar(50),min_salary float,max_salary float);
Query OK, 0 rows affected (1.06 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(30) | YES  |     | NULL    |       |
| location_id     | int         | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(50) | YES  |     | NULL    |       |
| min_salary | float       | YES  |     | NULL    |       |
| max_salary | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table employees(employee_id int primary key,first_name varchar(20),last_name varchar(20),email varchar(20),phone_number varchar(11),hire_date date,job_id int,foreign key(job_id) references jobs(job_id) on delete cascade,salary float,manager_id int,department_id int,foreign key(department_id) references departments(dpartment_id)on delete cascade);
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'dpartment_id' for constraint 'employees_ibfk_2' in the referenced table 'departments'
mysql> create table employees(employee_id int primary key,first_name varchar(20),last_name varchar(20),email varchar(20),phone_number varchar(11),hire_date date,job_id int,foreign key(job_id) references jobs(job_id) on delete cascade,salary float,manager_id int,department_id int,foreign key(department_id) references departments(department_id)on delete cascade);
Query OK, 0 rows affected (2.70 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int         | NO   | PRI | NULL    |       |
| department_name | varchar(30) | YES  |     | NULL    |       |
| location_id     | int         | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.11 sec)

mysql> desc employees;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| first_name    | varchar(20) | YES  |     | NULL    |       |
| last_name     | varchar(20) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| phone_number  | varchar(11) | YES  |     | NULL    |       |
| hire_date     | date        | YES  |     | NULL    |       |
| job_id        | int         | YES  | MUL | NULL    |       |
| salary        | float       | YES  |     | NULL    |       |
| manager_id    | int         | YES  |     | NULL    |       |
| department_id | int         | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
10 rows in set (0.02 sec)

mysql> create table  dependents(dependent_id int,first_name varchar(20),last_name varchar(20),relationship varchar(30),employee_id int, foreign key(employee_id) references employees(employee_id)on delete cascade);
Query OK, 0 rows affected (2.17 sec)

mysql> desc dependents;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| dependent_id | int         | YES  |     | NULL    |       |
| first_name   | varchar(20) | YES  |     | NULL    |       |
| last_name    | varchar(20) | YES  |     | NULL    |       |
| relationship | varchar(30) | YES  |     | NULL    |       |
| employee_id  | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> 

