mysql> create database jobs;
ERROR 1007 (HY000): Can't create database 'jobs'; database exists
mysql> create database job;
Query OK, 1 row affected (0.21 sec)

mysql> use job;
Database changed
mysql> create table regiions(region_id int not null auto_increment, region_name varchar(20), primary key(region_id));
Query OK, 0 rows affected (3.63 sec)

mysql> desc regions;
ERROR 1146 (42S02): Table 'job.regions' doesn't exist
mysql> desc regiions;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| region_id   | int         | NO   | PRI | NULL    | auto_increment |
| region_name | varchar(20) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
2 rows in set (0.53 sec)

mysql> create table countries(countrie_id int not null auto_increment, countrie_name varchar(20),region_id int, primary key(countrie_id),foreign key(region_id) reference regiion(region_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference regiion(region_id))' at line 1
mysql> create table countries(countrie_id int not null auto_increment, countrie_name varchar(20),region_id int, primary key(countrie_id),foreign key(region_id) reference regiions(region_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference regiions(region_id))' at line 1
mysql> create table countries(countrie_id int not null auto_increment, countrie_name varchar(20),region_id int, primary key(countrie_id),foreign key(region_id) reference regions(region_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference regions(region_id))' at line 1
mysql> create table countries(countrie_id int not null auto_increment, countrie_name varchar(20),region_id int, primary key(countrie_id),foreign key(region_id) references regiions(region_id));
Query OK, 0 rows affected (1.80 sec)

mysql> desc contries;
ERROR 1146 (42S02): Table 'job.contries' doesn't exist
mysql> desc countries;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| countrie_id   | int         | NO   | PRI | NULL    | auto_increment |
| countrie_name | varchar(20) | YES  |     | NULL    |                |
| region_id     | int         | YES  | MUL | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table location(location_id int not null auto_increment,street_address varchar(50),postal_code varchar(20),city varchar(20),state_province varchar(30),countrie_id int,primary key(location_id),foreign key(countrie_id) reference countries(countrie_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference countries(countrie_id))' at line 1
mysql> create table location(location_id int not null auto_increment,street_address varchar(50),postal_code varchar(20),city varchar(20),state_province varchar(30),countrie_id int,primary key(location_id),foreign key(countrie_id) references countries(countrie_id));
Query OK, 0 rows affected (1.67 sec)

mysql> desc location;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| location_id    | int         | NO   | PRI | NULL    | auto_increment |
| street_address | varchar(50) | YES  |     | NULL    |                |
| postal_code    | varchar(20) | YES  |     | NULL    |                |
| city           | varchar(20) | YES  |     | NULL    |                |
| state_province | varchar(30) | YES  |     | NULL    |                |
| countrie_id    | int         | YES  | MUL | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)

mysql> create table departments(department_id int not null auto_increment,department_name varchar(30),location_id int,primary key(department_id),foreign key(location_id) references locations(location_id));
ERROR 1824 (HY000): Failed to open the referenced table 'locations'
mysql> create table departments(department_id int not null auto_increment,department_name varchar(30),location_id int,primary key(department_id),foreign key(location_id) references location(location_id));
Query OK, 0 rows affected (1.06 sec)

mysql> desc departments;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| department_id   | int         | NO   | PRI | NULL    | auto_increment |
| department_name | varchar(30) | YES  |     | NULL    |                |
| location_id     | int         | YES  | MUL | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table jobs(job_id int not null auto_increment,job_title varchar(30),min_salary int,max_salary int,primary key(job_id));
Query OK, 0 rows affected (0.67 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| job_id     | int         | NO   | PRI | NULL    | auto_increment |
| job_title  | varchar(30) | YES  |     | NULL    |                |
| min_salary | int         | YES  |     | NULL    |                |
| max_salary | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> create table manager(manager_id int not null auto_increment,name varchar(30),primary key(manager_id));
Query OK, 0 rows affected (0.88 sec)

mysql> desc maanger;
ERROR 1146 (42S02): Table 'job.maanger' doesn't exist
mysql> desc manager;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| manager_id | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.04 sec)

mysql> create table employee(emp_id int not null auto_increment,first_name varchar(25),last_name varchar(25),email varchar(25),phno int(13),hire_date date,job_id int,salary int,department_id int,primary key(emp_id),foreign key(manager_id) references manager(manager_id),foreign key(job_id) references jobs(job_id),foreign key(department_id) references departments(department_id));
ERROR 1072 (42000): Key column 'manager_id' doesn't exist in table
mysql> create table employee(emp_id int not null auto_increment,first_name varchar(25),last_name varchar(25),email varchar(25),phno int(13),hire_date date,job_id int,salary int,department_id int,manager_id int,primary key(emp_id),foreign key(manager_id) references manager(manager_id)
,foreign key(job_id) references jobs(job_id),foreign key(department_id) references departments(department_id));
Query OK, 0 rows affected, 1 warning (2.01 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| emp_id        | int         | NO   | PRI | NULL    | auto_increment |
| first_name    | varchar(25) | YES  |     | NULL    |                |
| last_name     | varchar(25) | YES  |     | NULL    |                |
| email         | varchar(25) | YES  |     | NULL    |                |
| phno          | int         | YES  |     | NULL    |                |
| hire_date     | date        | YES  |     | NULL    |                |
| job_id        | int         | YES  | MUL | NULL    |                |
| salary        | int         | YES  |     | NULL    |                |
| department_id | int         | YES  | MUL | NULL    |                |
| manager_id    | int         | YES  | MUL | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
10 rows in set (0.03 sec)

mysql> create table dependents(dependent_id int not null auto_increment,first_name varchar(30),last_name varchar(30),relationship varchar(30),emp_id int ,primary key(dependent_id),foreign key(emp_id) references employee(emp_id));
Query OK, 0 rows affected (1.71 sec)

mysql> desc dependents;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| dependent_id | int         | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(30) | YES  |     | NULL    |                |
| last_name    | varchar(30) | YES  |     | NULL    |                |
| relationship | varchar(30) | YES  |     | NULL    |                |
| emp_id       | int         | YES  | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)


