create table manager (manager_id int not null auto_increment,name varchar(20),primary key(manager_id));
Query OK, 0 rows affected (0.20 sec)

mysql> desc manager;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| manager_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE `employee` (
    -> `employee_id` INT NOT NULL AUTO_INCREMENT,
    -> `first_name` VARCHAR(20),
    -> `last_name` VARCHAR(20),
    -> `email` VARCHAR(30),
    -> `phone_number` INT(12),
    -> `hire_date` DATE,
    -> `job_id` INT,
    -> `salary` INT,
    -> `manager_id` INT,
    -> `department_id` INT,
    -> PRIMARY KEY (`employee_id`),
    -> foreign key(job_id) references jobs(job_id),
    -> foreign key(manager_id) references manager(manager_id),
    -> foreign key(department_id) references departments(department_id),
    -> ); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 16
mysql> CREATE TABLE `employee` ( `employee_id` INT NOT NULL AUTO_INCREMENT, `first_name` VARCHAR(20), `last_name` VARCHAR(20), `email` VARCHAR(30), `phone_number` INT(12), `hire_date` DATE, `job_id` INT,
`salary` INT, `manager_id` INT, `department_id` INT, PRIMARY KEY (`employee_id`), foreign key(job_id) references jobs(job_id), foreign key(manager_id) references manager(manager_id), foreign key(department_id) references departments(department_id));
Query OK, 0 rows affected (0.33 sec)

mysql> create table dependents (dependent_id int not null auto_increment,first_name varchar(30), last_name varchar(30), relationship varchar(30), employee_id int ,primary key(dependent_id),foreign key(employee_id) references employee(employee_id));
Query OK, 0 rows affected (0.26 sec)

mysql> desc dependents;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| dependent_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(30) | YES  |     | NULL    |                |
| last_name    | varchar(30) | YES  |     | NULL    |                |
| relationship | varchar(30) | YES  |     | NULL    |                |
| employee_id  | int(11)     | YES  | MUL | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> 
